{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionString": "mongodb://TODOdb:todo@ac-eunatmm-shard-00-00.tie90jv.mongodb.net:27017,ac-eunatmm-shard-00-01.tie90jv.mongodb.net:27017,ac-eunatmm-shard-00-02.tie90jv.mongodb.net:27017/?ssl=true&replicaSet=atlas-vfbgad-shard-0&authSource=admin&appName=Todolist",
    "DatabaseName": "TODOdb",
    "CollectionName": "Tasks"
  }
}